// Balloon from Balloon Park Zone
// It's been changed to give you air

//# address-hook(0x035d80) end(0x035dac)
function void fn035d80()
{
	if global.zone != 0x01
	{
		base.fn035d80()
		return
	}
	objA0.mapping_offset = 0x035e9a
	objA0.sprite_attributes = (sprite_attribute.PALETTE.LINE3 | 0x0300)
	objA0.render_flags |= render_flag.WORLD
	objA0.sprite_priority = 0x0200
	objA0.box_size.x = 0x10
	objA0.box_size.y = 0x10
	objA0.collision_attributes = (collision.flag.SPECIAL | collision.size.8x8_2)

	objA0.update_address = 0x035db2
	fn035db2()
}

//# address-hook(0x035dde) end(0x035e46)
function void fn035dde()
{
	D1.u16 = objA0.position.x.u16
	D2.u16 = objA0.position.y.u16
	D1.u16 -= u16[A1 + 0x10]
	D2.u16 -= u16[A1 + 0x14]
	LookupAngleByVector()
	D1.u8 = D0.u8 - 0x20
	if (D1.u8 < 0x40)
	{
		u16[A1 + 0x1a] = 0xf700
		objA0.state = 0x01
	}
	else
	{
		LookupSinCos()
		D1.s32 = s32(D1.s16) * -0x0480
		D1.s32 >>= 8
		u16[A1 + 0x18] = D1.u16
		D0.s32 = s32(D0.s16) * -0x0480
		D0.s32 >>= 8
		u16[A1 + 0x1a] = D0.u16
		objA0.state = 0x02
	}

	u8[A1 + 0x2a] |= char.flag.IN_AIR
	objA1.flags2a &= ~(char.flag.CONTROL_LOCK | char.flag.PUSHING)
	u8[A1 + 0x40] = 0
	UpdateMusicOnWaterTransition()
	u8[A1 + 0x20] = char.state.BREATHE
	playSound(0x38)
}


//# address-hook(0x035e4c) end(0x035e6e)
function void fn035e4c()
{
	Object.animationUpdate(0x035e74)
	if (objA0.animation.sprite >= 0x05 && objA0.animation.sprite < 0x07)
	{
		AddAsDynamicObject()
	}
	DrawObject()
}

